
body {
    padding: 0%;
    margin: 0%;
    overflow: auto;
}

.container {
    display: grid;
    position: relative;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat (7, minmax(1fr, auto));
    grid-template-columns: 1fr 1fr;
}

.grid-item-background-1 {
    background-color: #94C9C9; 
    grid-row: 3 / 4;
    grid-column: 2 / 3;  
    height: 50vh;
}

.grid-item-background-2 {
    background-color: #94C9C9; 
    grid-row: 5 / 6;
    grid-column: 2 / 3;  
}

.grid-item-background-3 {
    background-color: #94C9C9; 
    grid-row: 6 / 7;
    grid-column: 2 / 3;  
    z-index: 0;
}

.header-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 0.5rem;
    margin: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.icon {
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    box-shadow: 6px 6px 6px #72716E;
    transform: scale (1);
}

.icon:hover {
    opacity: 0.5;
    transform: scale (1.5);
}

.header-right {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    background-color: #94C9C9;
}

#language-button {
    display: flex;
    background-color:#94C9C9;
    border: solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    outline: 0;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 2vw;
    padding: 1rem;
    margin: 1rem;
    height: 3.5rem;
    width: 3.5rem;
    box-shadow: 6px 6px 6px #72716E;

}

#language-button:hover {
    opacity: 0.5;
}

#welcome {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    background: linear-gradient(to right, #FFFFFF 50%, #94C9C9 50%);
    font-size: 7vw;
    color: #72716E;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 3rem;
    padding-bottom: 4rem;
    padding-left: 0.5rem;
    /* animation-name: pink-change;
    animation-duration: 15s;
    animation-iteration-count:infinite; */
}

@keyframes pink-change {
    0% { color:#72716E; }
  50% { color: #E3016a; }
    100% { color: #72716E; } 
  }


#down-button{
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#me {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right, #FFFFFF 50%, #94C9C9 50%);
    padding-top:2rem;


}

#about-me-heading {

    position: absolute;
    display:flex;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 0;
    background-color:white;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2vw;
    color: #72716E;
    padding-left: 0.5rem;

}


#about-me {

    position: absolute;
    display:flex;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 1;
    width: 45vw;
    height: 80vh;
    background-color: white;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5vw;
    color: #72716E;
    padding-left: 0.5rem;
    overflow: auto;

}

#about-me-button {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    border: none;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #72716E;
    font-size: 1vw;
    border: none;
    outline: 0;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: white;
    padding-left: 2rem;
}


#down-button-3{
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 2rem;
    left: 49vw;
}


.images {
    grid-row: 3 / 4;
    grid-column: 2 / 3; 
    position: absolute;
    bottom: 3rem;
    height: 50vh;
    width: 50vw;
    z-index: 1;
}


.image {
    height: 50%;
    width: 25%;
    margin: 4rem;
    border-radius: 50%;
    z-index: 1;
}


#why-fac-title {
    grid-row: 4 / 5;
    grid-column: 2 / 3; 
    font-size: 3vw;
    display: flex;
    justify-content: flex-end;
    font-family: yellowtail, futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation-name: pink-change;
    animation-duration: 15s;
    animation-iteration-count:infinite;
    padding-right: 0.5rem;

}

#why-fac{
    grid-row: 4 / 5;
    grid-column: 2 / 3; 
    background:#94C9C9 50%;
    font-size: 2vw;
    color: #72716E; 
    height: 100vh;
    width: 50vw;

}

#why-programming {
    font-size: 1.2vw;
    color: #72716E; 
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#down-button-4{
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom:0;
    left: 49vw;
}

  #my-skills{
    grid-row: 5 / 6;
    grid-column: 1 / 2; 
    height: 100vh;
    width: 50vw;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2vw;
    color: #72716E;
    
}


#my-skills-title {  
    font-size: 3vw;
    display: flex;
    align-items: flex-start;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 0.5rem;
    color: #72716E;
    height: 50px;
    
}

#skills-subtitle {
    font-family: yellowtail, futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3vw;
    animation-name: pink-change;
    animation-duration: 15s;
    animation-iteration-count:infinite;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

ul{
    grid-row: 4 / 5;
    grid-column: 2 / 3; 
    list-style-type: none;

}

#skills-button {
    border: none;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2vw;
    outline: 0;
    margin: 2rem;
    border: solid #E3016a;
    background: white;
    color: #72716E;
    transform: scale (1);

}

#skills-button:hover {
    opacity: 0.5;
    transform: scale (1.5);
}


#my-skills-input {
    grid-row: 5 / 6;
    grid-column: 2 / 3; 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 1;

}

#icon-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
   
}


#icon-2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#icon-3 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

#icon-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}


#contact-me {
    grid-row: 7 / 8;
    grid-column: 1 / span 2;
    background: linear-gradient(to right, #FFFFFF 50%, #94C9C9 50%);
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    color: #72716E;
}

#twitter {
    transform: scale (1);
}
#twitter:hover {
    transform: scale (1.5);
    opacity: 50%;
}

 /* MEDIA QUERIES */


@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px) {

    .icon {
        height: 1rem;
        width: 1rem;
        box-shadow: none;
        padding-top: 0.5rem;
    
    }

    #language-button {
        height: 1.5rem;
        width: 1.5rem;
    }

    #welcome {
        font-size: 13vw;
        padding-bottom: 8rem;
    }
   

    .images {
        display: none;
    }

    #about-me-heading {
        font-size: 4vw;
    }

    #about-me {
        font-size: 3vw;
        height: 90vh;
    }

    #why-fac-title {
        font-size: 5vw;
    }
    

    #typewriter {
        font-size: 4vw;
        animation: none;
        overflow: auto;
    }

    #my-skills{
    height: 100vh;
    font-size: 2vw;
    }

    #my-skills-title {  
    font-size: 4vw;
    display: flex;
    align-items: flex-start;
    font-family: futura,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 0.5rem;
    color: #72716E;
    height: 50px;
    }

    #my-skills-input{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #icon-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    }

    #icon-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    }

    #icon-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    }

    #icon-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    }

}